* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root,
[data-theme="light"] {
  --bg-color: hsl(0, 0%, 100%);
  --second-bg-color: hsl(225, 100%, 98%);
  --card-bg-color: hsl(227, 47%, 96%);
  --card-hover-color: #e1e3f0;
  --text-color: hsl(228, 12%, 44%);
  --h-color: hsl(230, 17%, 14%);
}

[data-theme="dark"] {
  --bg-color: hsl(230, 17%, 14%);
  --second-bg-color: hsl(232, 19%, 15%);
  --card-bg-color: hsl(228, 28%, 20%);
  --card-hover-color: #333a56;
  --text-color: hsl(228, 34%, 66%);
  --h-color: hsl(0, 0%, 100%);
}

body {
  font-family: "Inter", sans-serif;
  background-color: var(--bg-color);
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.section {
  padding-top: 50px;
  margin-bottom: 50px;
}

.section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--second-bg-color);
  width: 100%;
  height: 45%;
  z-index: -1;
}

.section .container .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}

.section .container .header .text h1 {
  color: var(--h-color);
  margin-bottom: 10px;
}

.section .container .header .text p {
  color: var(--text-color);
  text-transform: capitalize;
  font-weight: 700;
}

.section .container .header .switch {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.section .container .header .switch .button {
  position: relative;
  width: 60px;
  height: 30px;
  background: linear-gradient(90deg, #3898dd, #54c891);
  border-radius: 20px;
  margin-left: 10px;
  cursor: pointer;
}

.section .container .header .switch .button div {
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: var(--bg-color);
  top: 50%;
  transform: translateY(-50%);
  left: 5px;
  transition: 0.3s;
}

.section .container .header .switch span {
  color: var(--text-color);
  font-weight: bold;
}

@media (max-width: 767px) {
  .section .container .header {
    flex-wrap: wrap;
  }

  .section .container .header .text {
    position: relative;
    margin-bottom: 40px;
  }

  .section .container .header .text h1 {
    font-size: 25px;
  }

  .section .container .header .text::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    bottom: -20px;
    left: 0;
    background-color: var(--text-color);
  }

  .section .container .header div {
    width: 100%;
  }
}

.section .container .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.section .container .cards .card {
  background-color: var(--card-bg-color);
  padding: 35px 5px;
  position: relative;
  text-align: center;
  border-radius: 5px;
  overflow: hidden;
  transition: 0.3s;
  cursor: pointer;
}

.section .container .cards .card:hover {
  background-color: var(--card-hover-color);
}

.facebook::before,
.twitter::before,
.instagram::before,
.youtube::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 5px;
  width: 100%;
}

.facebook::before {
  background-color: #178ff5;
}

.twitter::before {
  background-color: #35a1e6;
}

.instagram::before {
  background: linear-gradient(90deg, #f5c581, #d65a9b);
}

.youtube::before {
  background-color: #bf0b31;
}

.section .container .cards .card .head {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.section .container .cards .card .head img {
  width: 25px;
  margin-right: 10px;
}

.section .container .cards .card .head span {
  color: var(--text-color);
  font-weight: bold;
}

.section .container .cards .card h1 {
  color: var(--h-color);
  font-size: 60px;
}

.section .container .cards .card p {
  text-transform: uppercase;
  letter-spacing: 3px;
  margin-bottom: 20px;
  color: var(--text-color);
}

.rate {
  display: flex;
  align-items: center;
  justify-content: center;
}

.rate span {
  font-weight: bold;
  margin-left: 5px;
}

.rate.up span {
  color: #54c5a7;
}

.rate.down span {
  color: #c95562;
}

.rate img {
  width: 10px;
}

.today {
  margin-bottom: 50px;
}

.today h1 {
  color: var(--text-color);
  margin-bottom: 20px;
}

.today .container .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 20px;
}

.today .container .cards .card {
  background-color: var(--card-bg-color);
  padding: 25px;
  border-radius: 5px;
  transition: 0.3s;
  cursor: pointer;
}

.today .container .cards .card:hover {
  background-color: var(--card-hover-color);
}

.today .container .cards .card .text {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.today .container .cards .card .text img:last-child {
  width: 30px;
}

.today .container .cards .card .text:not(:last-child) {
  margin-bottom: 30px;
}

.today .container .cards .card .text h1 {
  font-size: 20px;
  margin: 0;
}

.today .container .cards .card .text span:first-child {
  font-size: 40px;
  font-weight: bold;
  color: var(--h-color);
}
